<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
	</parent>

	<groupId>org.ktorm</groupId>
	<artifactId>ktorm-example-spring-boot-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<kotlin.version>2.0.21</kotlin.version>
		<ktorm.version>4.2.0-SNAPSHOT</ktorm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.ktorm</groupId>
			<artifactId>ktorm-core</artifactId>
			<version>${ktorm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ktorm</groupId>
			<artifactId>ktorm-jackson</artifactId>
			<version>${ktorm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ktorm</groupId>
			<artifactId>ktorm-support-mysql</artifactId>
			<version>${ktorm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ktorm</groupId>
			<artifactId>ktorm-ksp-annotations</artifactId>
			<version>${ktorm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<args>
						<arg>-api-version=1.9</arg>
						<arg>-language-version=1.9</arg>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
						<plugin>ksp</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ktorm</groupId>
						<artifactId>ktorm-ksp-compiler-maven-plugin</artifactId>
						<version>${ktorm.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>